<!DOCTYPE html>
<html lang="es">
<head>
	<title>El café</title>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	<h1>
		El café
	</h1>
</header>
<section id="contenido">
	<div id="resumen">
	<p>Simplemente café...</p>
	<img src="imagenes/cafe.jpg" class="adaptativa-porcentaje" alt="Cafe">
	<hr>
	<article>
		<h1>El café</h1>
		<p>Energía de vida...</p>
		<img src="imagenes/cafe_grande.jpg" class="adaptativa-porcentaje-1" alt="cafe grande">
	</article>
	</div>
	<article>
		<h1>Café de montaña o de selva?</h1>
		<p>Diferentes tipos de café...</p>
		<img src="imagenes/cafe_mediana.jpg" class="adaptativa-porcentaje-2" alt="cafe mediano">
	</article>

	<article>
		<h1>Café frio o caliente?</h1>
		<p>Diferentes forma de preparación...</p>
		<img src="imagenes/cafe_pequena.jpg" class="adaptativa-porcentaje-3" alt="cafe pequeño">
	</article>






</section>

<footer>
	Derechos Reservados
</footer>
</body>
</html>